<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\gameManager.cs">
    <Files>
      <File FileName="Assets\Script\projectile.cs" Line="13" Column="31" />
      <File FileName="Assets\Script\Character_collider.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\character_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Ladder.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\character_projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\gameManager.cs" Line="86" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>